todo/MainWindow.xaml

<Window x:Class="DataGridBind.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow" Height="400" Width="825">
    <Grid Height="400" Width="825" Background="#FFFFFF">
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="16,15,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" Width="310" FontSize="20" FontStretch="Normal" ><Run Language="pl-pl" Text="Class Table"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="825">
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="14,55,0,46" Name="dataGridCustomers" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" Width="30" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Surname}" Header="Surname" Width="100" IsReadOnly="False" />
                    <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="100" IsReadOnly="False" />
                    <DataGridTextColumn Binding="{Binding Path=Address}" Header="Address" Width="150" IsReadOnly="False" />
                    <DataGridTextColumn Binding="{Binding Path=City}" Header="City" Width="100" IsReadOnly="False" />
                    <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Phone" Width="120" IsReadOnly="False" />
                    <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" Width="120" IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Load Data" Height="25" HorizontalAlignment="Left" Margin="14,325,0,0" Name="btnloaddata" VerticalAlignment="Top" Width="100" Click="btnloaddata_Click" />
            <Button Content="Update Data" Height="25" HorizontalAlignment="Left" Margin="119,325,0,0" Name="btnupdatedata" VerticalAlignment="Top" Width="100" Click="btnupdatedata_Click" />
        </Grid>
    </Grid>
</Window> 
 